spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
server.servlet.context-path=/api/v1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.cors=DEBUG
